  const blogposts = [
    {
      topic: "performance review",
      title: "review was focused on finding mistakes",
      message: "they kept trying to find mistakes in everything I did",
      owner: "Annie",
      avatar: "./assets/images/owsama-hat.jpg",
      status: "active",
      timestamp: "2022-02-11T07:36:17+0000",
      company: "Pool",
      notification: "none",
      support: "supported",
    },
    {
      topic: "recruitment process",
      title: "interview was unprofessional",
      message: "interviewer was drunk",
      owner: "Annie",
      avatar: "./assets/images/doctorwho01.png",
      status: "active",
      timestamp: "2022-03-12T07:36:17+0000",
      company: "UNKNOWN",
      notification: "none",
      support: "unsupported",
    },
    {
      topic: "performance review",
      title: "reviewer was racist",
      message: "reviewer was racist",
      owner: "Annie",
      avatar: "./assets/images/blank-avatar.jpg",
      status: "active",
      timestamp: "2022-05-21T07:36:17+0000",
      company: "",
      notification: "none",
      support: "unsupported",
    },
  ];




    const newsArticles = [
    {
      title: "review was focused on finding mistakes",
      description: "they kept trying to find mistakes in everything I did",
      publisher: "France24",
      image: "./assets/images/owsama-hat.jpg",
      timestamp: "2022-02-11T07:36:17+0000",
      link: "/#",
    },
    {
      title: "finding mistakes",
      description: " in everything I did",
      publisher: "BBC News",
      image: "./assets/images/owsama-hat.jpg",
      timestamp: "2022-02-11T07:36:17+0000",
      link: "/#",
    },
    {
      title: "focused on mistakes",
      description: "they kept  I did",
      publisher: "ITV",
      image: "./assets/images/owsama-hat.jpg",
      timestamp: "2022-02-11T07:36:17+0000",
      link: "/#",
    },
  ];